FROM_BLOCK=7037001
RPC_URL=wss://eth-sepolia.g.alchemy.com/v2/QlPCEOfqQtb6VGovfHgOc6Ux8FnucSSz
APP_ADDRESS=0xb1f7cb5f48eb8f4cdf620c4638fbc68afe949486
ESPRESSO_STARTING_BLOCK=590949
ESPRESSO_NAMESPACE=51025
ESPRESSO_BASE_URL=https://query.decaf.testnet.espresso.network
CARTESI_CONTRACTS_INPUT_BOX_ADDRESS=0x593E5BCf894D6829Dd26D0810DA7F064406aebB6
CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=6994348
